<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bun Bun's Bake Shop Home</title>
		<!-- styles-->
		<link rel="stylesheet" type="text/css" href="stylebunbun.css">
		<meta charset="UTF-8">
		<script src="myscripts.js"></script>
	</head>
	<body>
		<div class= "pagecontainer">
			<div class="navbar">
				<a class="active" id="homelogo" href="./index.html">
					<img src="images/bunbunlogo.png" alt="Home">
				</a>
				<a id="menu" href="./menu.html" style="text-decoration:none">MENU</a>
				<a id="ourstory" href="javascript:;" style="text-decoration:none">OUR STORY</a>
				<a id="contact" href="javascript:;" style="text-decoration:none">CONTACT</a>
				<a id="signin" href="javascript:;" style="text-decoration:none">SIGN IN</a>
				<a id="cartempty" href="./shoppingcart.html">
					<img src="images/shoppingcart-emptylogo.png" alt="Cart">
				</a>
				<input type="text" id="inc" value="0"></input>
			</div>
			<div class= "fullpage">
				<div class="progressbar">
					<img src="images/progressbar.png" alt="Progressbar">
				</div>
				<div class="itemscart">
					<div id='mycart'>
						<p><b>MY CART</b></p>
					</div>
					<div id= "itemcount">
						<p>(1 Item)</p>
					</div>
					<div id="continueshopping">
						<a id="continue" href="./menu.html"><u>Continue Shopping</u></a>
					</div>
					<div id="line">
						<img src = "images/line.png" alt="line">
					</div>
					<table cellpadding="4" cellspacing="4" border="1" id="orderedProductsTbl">
		                <thead>
		                    <tr>
		                        <td>
		                            Name
		                        </td>
		                        <td>
		                            Glazing
		                        </td>
		                        <td>
		                        	Quantity
		                        </td>
		                        <td>
		                            Price
		                        </td>
		                    </tr>
		                </thead>
		                <tbody id="orderedProductsTblBody">

		                </tbody>
		                <tfoot>
		                    <tr>
		                        <td colspan="4" align="right" id="cart_total">

		                        </td>
		                    </tr>
		                </tfoot>
		            </table>
		  
				<!--
				<div class= "itemscart">
					<div id='mycart'>
						<p><b>MY CART</b></p>
					</div>
					<div id= "itemcount">
						<p>(1 Item)</p>
					</div>
					<div id="continueshopping">
						<a id="continue" href="./menu.html"><u>Continue Shopping</u></a>
					</div>
					<div id="line">
						<img src = "images/line.png" alt="line">
					</div>
					<form id="shopping-cart" action="shoppingcart.html" method="post">
						<table class= "shopping-cart">
							<thead>
								<tr>
									<th scope = "col">Item</th>
									<th scope = "col">Qty</th>
									<th scope= "col">Price</th>
								</tr>
							</thead>
							<tbody></tbody>
						</table>
						<p id="sub-total">
							<b>SUBTOTAL</b>: <span id="stotal"></span>
						</p>
						 <ul id="shopping-cart-actions">
					        <li>
					            <input type="submit" name="update" id="update-cart" class="btn" value="Update Cart" />
					        </li>
					        <li>
					            <input type="submit" name="delete" id="empty-cart" class="btn" value="Empty Cart" />
					        </li>
					        <li>
					            <a href="index.html" class="btn">Continue Shopping</a>
					        </li>
					        <li>
					            <a href="checkout.html" class="btn">Go To Checkout</a>
					        </li>
					    </ul>
					</form>
					<div class="product">
						<div id="productimage">
							<img src="images/blackberrybunonly.png" alt="blackberrybun">
						</div>
						<div id="cancel">
							<a id="cancel" href="#cancel" style="text-decoration:none">X</a>
						</div>
						<div id="price">
							<p>$14.99</p>
						</div>
						<div id="bunname">
							<p>Blackberry Cinnamon Buns</p>
						</div>
						<p id="summaryglazing">Glazing: Sugar-Milk</p>
						<p id= "summaryquantity">Quantity: 12</p>
					</div>
					<p id="subtotal"><b>SUBTOTAL</b></p>
					<p id="subtotalcost"><b>$14.99</b></p>
			</div>-->
			<div class= "shoppingtotal">
				<p id="shoppingtotal"><b>TOTAL</b></p>
				<p id="totalcost"><b>$19.61</b></p>
				<div id="shortline">
					<img src = "images/line.png" alt="line">
				</div>
				<p id="labels"><b>Subtotal<br><br><br>
					Delivery<br><br><br>
					Tax</b></p>
				<p id="costs">$14.99<br><br><br>
					$2.99<br><br><br>
				$1.63</p>
				<div id="bottomline">
					<img src = "images/line.png" alt="line">
				</div>
				<a id= "checkoutbutton" href="#checkoutbutton">
					<div class="proceedbutton">
					<p id="checkout"><b>PROCEED TO CHECKOUT</b></p>
				</div></a>
			</div>
			<div class=bottomfooter>
				<img src="images/bunbunlogo.png" alt="Home">
				<div class="footer">1234 Best Buns Street, Pittsburgh PA, 15213<br>Email: bunbuns@bunmail.com  l  Phone: (412)-BUN-BUNS</div> 
			</div>
		</div>	
	</body>	
</html>

<!--<th scope="col" id="bunname">Item</th>
									<th scope="col" id="summaryglazing">Glazing</th>
									<th scope="col" id="summaryquantity">Quantity</th>
									<th scope="col" id="price">Price</th>


														<form id="shopping-cart" action="shoppingcart.html" method="post">
						<table class="shopping-cart">
							<thead>
								<tr>
									<div class="product">
										<div id="productimage">
											
										</div>
										<div id="price">
											
										</div>
										<div id="bunname">
										
										</div>
										<div id="itemglazing">
											
										</div>
										<div id="itemquantity">
										
										</div>
									</div>

								</tr>
							</thead>
							<tbody></tbody>
						</table>
						<p id="subtotal">
							<b>SUBTOTAL: </b> <span id="stotal"></span>
						</p>
						<ul id="shopping-cart-actions">
							<li style = "list-style-type: none;" >
								<input type="submit" name="deleteitem" id="deleteitem" class="itemsubmit" value="X" />
							</li>
						</ul>
					</form>
				</div>-->